midcode

index:   0  (           CONST INT,       $s0,          ,        23)
index:   1  (           CONST INT,       $s1,          ,        10)
index:   2  (          CONST CHAR,       $s2,          ,        43)
index:   3  (               INT[],       100,          ,       $s3)
index:   4  (                 INT,          ,          ,       $s4)
index:   5  (              CHAR[],         5,          ,       $s5)
index:   6  (                CHAR,          ,          ,       $s6)
index:   7  (           VOID FUNC,          ,          ,       $f0)
index:   8  (             PAR INT,          ,          ,       $s8)
index:   9  (            PAR CHAR,          ,          ,       $s9)
index:  10  (                 INT,          ,          ,      $s10)
index:  11  (                   =,       $s8,          ,       $t1)
index:  12  (                   =,       $t1,          ,       $s4)
index:  13  (                   =,       $s8,          ,       $t2)
index:  14  (                   =,       $t2,          ,      $s10)
index:  15  (               LABEL,          ,          ,    label0)
index:  16  (                   =,      $s10,          ,       $t3)
index:  17  (                   =,         1,          ,       $t4)
index:  18  (                   +,       $t3,       $t4,       $t5)
index:  19  (                   =,       $t5,          ,      $s10)
index:  20  (                   =,       $s4,          ,       $t6)
index:  21  (                   =,      $s10,          ,       $t7)
index:  22  (                   +,       $t6,       $t7,       $t8)
index:  23  (                   =,       $t8,          ,       $s4)
index:  24  (        WRITE STRING,          ,          ,   string0)
index:  25  (                   =,       $s4,          ,       $t9)
index:  26  (           WRITE INT,          ,          ,       $t9)
index:  27  (        WRITE STRING,          ,          ,   string1)
index:  28  (                   =,      $s10,          ,      $t10)
index:  29  (                   =,       $s0,          ,      $t11)
index:  30  (                   <,      $t10,      $t11,    label0)
index:  31  (        WRITE STRING,          ,          ,   string2)
index:  32  (                   =,       $s9,          ,      $t12)
index:  33  (          WRITE CHAR,          ,          ,      $t12)
index:  34  (        WRITE STRING,          ,          ,   string1)
index:  35  (         RETURN VOID,          ,          ,          )
index:  36  (            INT FUNC,          ,          ,       $f1)
index:  37  (             PAR INT,          ,          ,      $s12)
index:  38  (                 INT,          ,          ,      $s13)
index:  39  (                   =,      $s12,          ,       $t1)
index:  40  (                   =,       $s0,          ,       $t2)
index:  41  (                  >=,       $t1,       $t2,    label1)
index:  42  (                   =,      $s12,          ,       $t3)
index:  43  (                   =,         1,          ,       $t4)
index:  44  (                   +,       $t3,       $t4,       $t5)
index:  45  (        REAL PAR INT,          ,          ,       $t5)
index:  46  (       CALL INT FUNC,         1,          ,       $f1)
index:  47  (               =CALL,       $f1,          ,       $t6)
index:  48  (                   =,      $s12,          ,       $t7)
index:  49  (                   +,       $t6,       $t7,       $t8)
index:  50  (          RETURN INT,          ,          ,       $t8)
index:  51  (               LABEL,          ,          ,    label1)
index:  52  (                   =,      $s12,          ,       $t9)
index:  53  (          RETURN INT,          ,          ,       $t9)
index:  54  (         RETURN VOID,          ,          ,          )
index:  55  (           VOID FUNC,          ,          ,       $f2)
index:  56  (           CONST INT,      $s15,          ,         5)
index:  57  (                 INT,          ,          ,      $s16)
index:  58  (                   =,      $s15,          ,       $t1)
index:  59  (                   =,      $s15,          ,       $t2)
index:  60  (                   *,       $t1,       $t2,       $t3)
index:  61  (                   =,      $s15,          ,       $t4)
index:  62  (                   /,       $t3,       $t4,       $t5)
index:  63  (                   =,       $t5,          ,       $s4)
index:  64  (                   =,       $s4,          ,       $t6)
index:  65  (                   =,       $s4,          ,       $t7)
index:  66  (                   -,       $t6,       $t7,       $t8)
index:  67  (                   =,       $t8,          ,      $s16)
index:  68  (               LABEL,          ,          ,    label2)
index:  69  (                   =,      $s16,          ,       $t9)
index:  70  (                   =,      $s15,          ,      $t10)
index:  71  (                  >=,       $t9,      $t10,    label3)
index:  72  (                   =,      $s16,          ,      $t11)
index:  73  (                   =,      $s16,          ,      $t12)
index:  74  (                 []=,       $s3,      $t11,      $t12)
index:  75  (        WRITE STRING,          ,          ,   string3)
index:  76  (                   =,      $s16,          ,      $t13)
index:  77  (                 =[],       $s3,      $t13,      $t14)
index:  78  (           WRITE INT,          ,          ,      $t14)
index:  79  (        WRITE STRING,          ,          ,   string1)
index:  80  (                   +,      $s16,         1,      $s16)
index:  81  (                   J,          ,          ,    label2)
index:  82  (               LABEL,          ,          ,    label3)
index:  83  (        WRITE STRING,          ,          ,   string4)
index:  84  (         RETURN VOID,          ,          ,          )
index:  85  (           CHAR FUNC,          ,          ,       $f3)
index:  86  (        WRITE STRING,          ,          ,   string5)
index:  87  (                   =,        97,          ,       $t1)
index:  88  (         RETURN CHAR,          ,          ,       $t1)
index:  89  (         RETURN VOID,          ,          ,          )
index:  90  (           VOID FUNC,          ,          ,       $f4)
index:  91  (             PAR INT,          ,          ,      $s19)
index:  92  (             PAR INT,          ,          ,      $s20)
index:  93  (                 INT,          ,          ,      $s21)
index:  94  (                 INT,          ,          ,      $s22)
index:  95  (                   =,         0,          ,       $t1)
index:  96  (                   =,       $t1,          ,      $s21)
index:  97  (               LABEL,          ,          ,    label4)
index:  98  (                   =,      $s21,          ,       $t2)
index:  99  (                   =,      $s19,          ,       $t3)
index: 100  (                  >=,       $t2,       $t3,    label5)
index: 101  (                   =,         0,          ,       $t4)
index: 102  (                   =,       $t4,          ,      $s22)
index: 103  (               LABEL,          ,          ,    label6)
index: 104  (                   =,      $s22,          ,       $t5)
index: 105  (                   =,      $s20,          ,       $t6)
index: 106  (                  >=,       $t5,       $t6,    label7)
index: 107  (                   =,      $s21,          ,       $t7)
index: 108  (           WRITE INT,          ,          ,       $t7)
index: 109  (        WRITE STRING,          ,          ,   string6)
index: 110  (                   =,      $s22,          ,       $t8)
index: 111  (           WRITE INT,          ,          ,       $t8)
index: 112  (        WRITE STRING,          ,          ,   string1)
index: 113  (                   +,      $s22,         1,      $s22)
index: 114  (                   J,          ,          ,    label6)
index: 115  (               LABEL,          ,          ,    label7)
index: 116  (                   +,      $s21,         1,      $s21)
index: 117  (                   J,          ,          ,    label4)
index: 118  (               LABEL,          ,          ,    label5)
index: 119  (         RETURN VOID,          ,          ,          )
index: 120  (           VOID FUNC,          ,          ,       $f5)
index: 121  (                 INT,          ,          ,      $s24)
index: 122  (                 INT,          ,          ,      $s25)
index: 123  (                   =,         2,          ,       $t1)
index: 124  (                   =,        -5,          ,       $t2)
index: 125  (                   +,       $t1,       $t2,       $t3)
index: 126  (                   =,       $t3,          ,      $s24)
index: 127  (                   =,      $s24,          ,       $t4)
index: 128  (           WRITE INT,          ,          ,       $t4)
index: 129  (        WRITE STRING,          ,          ,   string1)
index: 130  (                   =,        97,          ,       $t5)
index: 131  (                   =,         2,          ,       $t6)
index: 132  (                   *,       $t5,       $t6,       $t7)
index: 133  (                   -,         0,       $t7,       $t8)
index: 134  (                   =,       $t8,          ,      $s24)
index: 135  (                   =,      $s24,          ,       $t9)
index: 136  (           WRITE INT,          ,          ,       $t9)
index: 137  (        WRITE STRING,          ,          ,   string1)
index: 138  (                   =,         6,          ,      $t10)
index: 139  (                   =,         4,          ,      $t11)
index: 140  (                   /,      $t10,      $t11,      $t12)
index: 141  (                   =,      $t12,          ,      $s24)
index: 142  (                   =,      $s24,          ,      $t13)
index: 143  (           WRITE INT,          ,          ,      $t13)
index: 144  (        WRITE STRING,          ,          ,   string1)
index: 145  (         RETURN VOID,          ,          ,          )
index: 146  (           VOID FUNC,          ,          ,       $f6)
index: 147  (           CONST INT,      $s27,          ,        20)
index: 148  (           CONST INT,      $s28,          ,        10)
index: 149  (                 INT,          ,          ,      $s29)
index: 150  (                 INT,          ,          ,      $s30)
index: 151  (                 INT,          ,          ,      $s31)
index: 152  (                 INT,          ,          ,      $s32)
index: 153  (                CHAR,          ,          ,      $s33)
index: 154  (                CHAR,          ,          ,      $s34)
index: 155  (                CHAR,          ,          ,      $s35)
index: 156  (                CHAR,          ,          ,      $s36)
index: 157  (                CHAR,          ,          ,      $s37)
index: 158  (                CHAR,          ,          ,      $s38)
index: 159  (               INT[],       100,          ,      $s39)
index: 160  (              CHAR[],         5,          ,      $s40)
index: 161  (            READ INT,          ,          ,      $s29)
index: 162  (           READ CHAR,          ,          ,      $s33)
index: 163  (            READ INT,          ,          ,      $s30)
index: 164  (           READ CHAR,          ,          ,      $s34)
index: 165  (            READ INT,          ,          ,      $s31)
index: 166  (           READ CHAR,          ,          ,      $s35)
index: 167  (            READ INT,          ,          ,      $s32)
index: 168  (           READ CHAR,          ,          ,      $s36)
index: 169  (           READ CHAR,          ,          ,      $s37)
index: 170  (                   =,      $s29,          ,       $t1)
index: 171  (                   =,       $s0,          ,       $t2)
index: 172  (                  >=,       $t1,       $t2,    label8)
index: 173  (                   =,      $s29,          ,       $t3)
index: 174  (                   =,      $s33,          ,       $t4)
index: 175  (        REAL PAR INT,          ,          ,       $t3)
index: 176  (       REAL PAR CHAR,          ,          ,       $t4)
index: 177  (      CALL VOID FUNC,         2,          ,       $f0)
index: 178  (                   J,          ,          ,    label9)
index: 179  (               LABEL,          ,          ,    label8)
index: 180  (        WRITE STRING,          ,          ,   string7)
index: 181  (               LABEL,          ,          ,    label9)
index: 182  (                   =,      $s30,          ,       $t5)
index: 183  (                   =,       $s1,          ,       $t6)
index: 184  (                  ==,       $t5,       $t6,   label10)
index: 185  (        WRITE STRING,          ,          ,   string8)
index: 186  (                   J,          ,          ,   label11)
index: 187  (               LABEL,          ,          ,   label10)
index: 188  (                   =,      $s30,          ,       $t7)
index: 189  (        REAL PAR INT,          ,          ,       $t7)
index: 190  (       CALL INT FUNC,         1,          ,       $f1)
index: 191  (               =CALL,       $f1,          ,       $t8)
index: 192  (                   =,       $t8,          ,       $s4)
index: 193  (        WRITE STRING,          ,          ,   string9)
index: 194  (                   =,       $s4,          ,       $t9)
index: 195  (           WRITE INT,          ,          ,       $t9)
index: 196  (        WRITE STRING,          ,          ,   string1)
index: 197  (               LABEL,          ,          ,   label11)
index: 198  (                   =,      $s31,          ,      $t10)
index: 199  (                   =,      $s27,          ,      $t11)
index: 200  (                  <=,      $t10,      $t11,   label12)
index: 201  (        WRITE STRING,          ,          ,  string10)
index: 202  (                   J,          ,          ,   label13)
index: 203  (               LABEL,          ,          ,   label12)
index: 204  (                   =,      $s31,          ,      $t12)
index: 205  (                   =,      $s35,          ,      $t13)
index: 206  (        REAL PAR INT,          ,          ,      $t12)
index: 207  (       REAL PAR CHAR,          ,          ,      $t13)
index: 208  (      CALL VOID FUNC,         2,          ,       $f0)
index: 209  (                   =,      $s31,          ,      $t14)
index: 210  (        REAL PAR INT,          ,          ,      $t14)
index: 211  (       CALL INT FUNC,         1,          ,       $f1)
index: 212  (               LABEL,          ,          ,   label13)
index: 213  (                   =,      $s32,          ,      $t15)
index: 214  (                   =,      $s28,          ,      $t16)
index: 215  (                   <,      $t15,      $t16,   label14)
index: 216  (      CALL CHAR FUNC,         0,          ,       $f3)
index: 217  (               =CALL,       $f3,          ,      $t17)
index: 218  (                   =,      $t17,          ,      $s38)
index: 219  (        WRITE STRING,          ,          ,  string11)
index: 220  (                   =,      $s38,          ,      $t18)
index: 221  (          WRITE CHAR,          ,          ,      $t18)
index: 222  (        WRITE STRING,          ,          ,   string1)
index: 223  (        WRITE STRING,          ,          ,  string12)
index: 224  (      CALL CHAR FUNC,         0,          ,       $f3)
index: 225  (               =CALL,       $f3,          ,      $t19)
index: 226  (          WRITE CHAR,          ,          ,      $t19)
index: 227  (        WRITE STRING,          ,          ,   string1)
index: 228  (               LABEL,          ,          ,   label14)
index: 229  (                   =,      $s32,          ,      $t20)
index: 230  (                   =,      $s28,          ,      $t21)
index: 231  (                   >,      $t20,      $t21,   label15)
index: 232  (        WRITE STRING,          ,          ,  string13)
index: 233  (               LABEL,          ,          ,   label15)
index: 234  (                   =,      $s33,          ,      $t22)
index: 235  (                   =,      $s38,          ,      $t23)
index: 236  (                  ==,      $t22,      $t23,   label16)
index: 237  (        WRITE STRING,          ,          ,  string14)
index: 238  (               LABEL,          ,          ,   label16)
index: 239  (                   =,         2,          ,      $t24)
index: 240  (                  ==,      $t24,         0,   label17)
index: 241  (        WRITE STRING,          ,          ,  string15)
index: 242  (               LABEL,          ,          ,   label17)
index: 243  (                   =,         0,          ,      $t25)
index: 244  (                  ==,      $t25,         0,   label18)
index: 245  (        WRITE STRING,          ,          ,  string16)
index: 246  (                   J,          ,          ,   label19)
index: 247  (               LABEL,          ,          ,   label18)
index: 248  (        WRITE STRING,          ,          ,  string17)
index: 249  (               LABEL,          ,          ,   label19)
index: 250  (                   =,      $s37,          ,      $t26)
index: 251  (                   =,      $s33,          ,      $t27)
index: 252  (                   -,      $t26,      $t27,      $t28)
index: 253  (                  ==,      $t28,         0,   label20)
index: 254  (        WRITE STRING,          ,          ,  string18)
index: 255  (                   J,          ,          ,   label21)
index: 256  (               LABEL,          ,          ,   label20)
index: 257  (        WRITE STRING,          ,          ,  string19)
index: 258  (               LABEL,          ,          ,   label21)
index: 259  (      CALL VOID FUNC,         0,          ,       $f2)
index: 260  (                   =,         2,          ,      $t29)
index: 261  (                   =,         3,          ,      $t30)
index: 262  (        REAL PAR INT,          ,          ,      $t29)
index: 263  (        REAL PAR INT,          ,          ,      $t30)
index: 264  (      CALL VOID FUNC,         2,          ,       $f4)
index: 265  (      CALL VOID FUNC,         0,          ,       $f5)
index: 266  (         RETURN VOID,          ,          ,          )
