midcode

index:   0  (           CONST INT,       $s0,          ,         0)
index:   1  (          CONST CHAR,       $s1,          ,         0)
index:   2  (                 INT,          ,          ,       $s2)
index:   3  (               INT[],         0,          ,       $s3)
index:   4  (                CHAR,          ,          ,       $s4)
index:   5  (           VOID FUNC,          ,          ,       $f0)
index:   6  (                 INT,          ,          ,       $s6)
index:   7  (                   =,        95,          ,       $s4)
index:   8  (                   =,        95,          ,       $s4)
index:   9  (                   =,         0,          ,       $s6)
index:  10  (               LABEL,          ,          ,    label0)
index:  11  (                   =,       $s6,          ,       $t1)
index:  12  (                  >=,       $t1,        10,    label1)
index:  13  (                   +,       $s6,         0,       $s6)
index:  14  (                   J,          ,          ,    label0)
index:  15  (               LABEL,          ,          ,    label1)
index:  16  (                   =,         0,          ,       $s2)
index:  17  (         RETURN VOID,          ,          ,          )
