midcode

index:   0  (           CONST INT,       $s0,          ,         1)
index:   1  (           CONST INT,       $s1,          ,         2)
index:   2  (           CONST INT,       $s2,          ,         3)
index:   3  (           CONST INT,       $s3,          ,         4)
index:   4  (           CONST INT,       $s4,          ,         5)
index:   5  (           CONST INT,       $s5,          ,         6)
index:   6  (           CONST INT,       $s6,          ,         7)
index:   7  (               INT[],        10,          ,       $s7)
index:   8  (                 INT,          ,          ,       $s8)
index:   9  (                 INT,          ,          ,       $s9)
index:  10  (           VOID FUNC,          ,          ,       $f0)
index:  11  (         RETURN VOID,          ,          ,          )
index:  12  (           VOID FUNC,          ,          ,       $f1)
index:  13  (         RETURN VOID,          ,          ,          )
index:  14  (           CHAR FUNC,          ,          ,       $f2)
index:  15  (         RETURN CHAR,          ,          ,        48)
index:  16  (         RETURN VOID,          ,          ,          )
index:  17  (            INT FUNC,          ,          ,       $f3)
index:  18  (             PAR INT,          ,          ,      $s14)
index:  19  (           CONST INT,      $s15,          ,        -1)
index:  20  (                CHAR,          ,          ,      $s16)
index:  21  (                   =,      $s14,          ,       $t1)
index:  22  (                  !=,       $t1,         1,    label0)
index:  23  (          RETURN INT,          ,          ,         1)
index:  24  (               LABEL,          ,          ,    label0)
index:  25  (                   =,      $s14,          ,       $t2)
index:  26  (                  ==,       $t2,         2,    label1)
index:  27  (                   =,      $s14,          ,       $t3)
index:  28  (                   +,       $t3,        -1,       $t4)
index:  29  (        REAL PAR INT,          ,          ,       $t4)
index:  30  (       CALL INT FUNC,         1,          ,       $f3)
index:  31  (               =CALL,       $f3,          ,       $t5)
index:  32  (                   =,      $s14,          ,       $t6)
index:  33  (                   -,       $t6,         2,       $t7)
index:  34  (        REAL PAR INT,          ,          ,       $t7)
index:  35  (       CALL INT FUNC,         1,          ,       $f3)
index:  36  (               =CALL,       $f3,          ,       $t8)
index:  37  (                   +,       $t5,       $t8,       $t9)
index:  38  (                   +,       $t9,         0,      $t10)
index:  39  (          RETURN INT,          ,          ,      $t10)
index:  40  (               LABEL,          ,          ,    label1)
index:  41  (          RETURN INT,          ,          ,         1)
index:  42  (         RETURN VOID,          ,          ,          )
index:  43  (           VOID FUNC,          ,          ,       $f4)
index:  44  (            PAR CHAR,          ,          ,      $s18)
index:  45  (            PAR CHAR,          ,          ,      $s19)
index:  46  (           CONST INT,      $s20,          ,         1)
index:  47  (          CONST CHAR,      $s21,          ,        49)
index:  48  (          WRITE CHAR,          ,          ,        77)
index:  49  (        WRITE STRING,          ,          ,   string0)
index:  50  (                   =,      $s18,          ,       $t1)
index:  51  (          WRITE CHAR,          ,          ,       $t1)
index:  52  (        WRITE STRING,          ,          ,   string1)
index:  53  (                   =,      $s19,          ,       $t2)
index:  54  (          WRITE CHAR,          ,          ,       $t2)
index:  55  (        WRITE STRING,          ,          ,   string2)
index:  56  (         RETURN VOID,          ,          ,          )
index:  57  (           VOID FUNC,          ,          ,       $f5)
index:  58  (             PAR INT,          ,          ,      $s23)
index:  59  (            PAR CHAR,          ,          ,      $s24)
index:  60  (            PAR CHAR,          ,          ,      $s25)
index:  61  (            PAR CHAR,          ,          ,      $s26)
index:  62  (                   =,         2,          ,       $t1)
index:  63  (                   =,      $s23,          ,       $t2)
index:  64  (                  <=,       $t1,       $t2,    label2)
index:  65  (                   =,      $s24,          ,       $t3)
index:  66  (       REAL PAR CHAR,          ,          ,       $t3)
index:  67  (                   =,      $s26,          ,       $t4)
index:  68  (       REAL PAR CHAR,          ,          ,       $t4)
index:  69  (      CALL VOID FUNC,         2,          ,       $f4)
index:  70  (         RETURN VOID,          ,          ,          )
index:  71  (        WRITE STRING,          ,          ,   string3)
index:  72  (               LABEL,          ,          ,    label2)
index:  73  (                   =,      $s23,          ,       $t5)
index:  74  (                   -,       $t5,         1,       $t6)
index:  75  (        REAL PAR INT,          ,          ,       $t6)
index:  76  (                   =,      $s24,          ,       $t7)
index:  77  (       REAL PAR CHAR,          ,          ,       $t7)
index:  78  (                   =,      $s26,          ,       $t8)
index:  79  (       REAL PAR CHAR,          ,          ,       $t8)
index:  80  (                   =,      $s25,          ,       $t9)
index:  81  (       REAL PAR CHAR,          ,          ,       $t9)
index:  82  (      CALL VOID FUNC,         4,          ,       $f5)
index:  83  (                   =,      $s24,          ,      $t10)
index:  84  (       REAL PAR CHAR,          ,          ,      $t10)
index:  85  (                   =,      $s26,          ,      $t11)
index:  86  (       REAL PAR CHAR,          ,          ,      $t11)
index:  87  (      CALL VOID FUNC,         2,          ,       $f4)
index:  88  (                   =,      $s23,          ,      $t12)
index:  89  (                   -,      $t12,         1,      $t13)
index:  90  (        REAL PAR INT,          ,          ,      $t13)
index:  91  (                   =,      $s25,          ,      $t14)
index:  92  (       REAL PAR CHAR,          ,          ,      $t14)
index:  93  (                   =,      $s24,          ,      $t15)
index:  94  (       REAL PAR CHAR,          ,          ,      $t15)
index:  95  (                   =,      $s26,          ,      $t16)
index:  96  (       REAL PAR CHAR,          ,          ,      $t16)
index:  97  (      CALL VOID FUNC,         4,          ,       $f5)
index:  98  (         RETURN VOID,          ,          ,          )
index:  99  (            INT FUNC,          ,          ,       $f6)
index: 100  (             PAR INT,          ,          ,      $s28)
index: 101  (             PAR INT,          ,          ,      $s29)
index: 102  (                 INT,          ,          ,      $s30)
index: 103  (                   =,      $s29,          ,       $t1)
index: 104  (                   <,       $t1,         2,    label3)
index: 105  (                   =,      $s28,          ,       $t2)
index: 106  (        REAL PAR INT,          ,          ,       $t2)
index: 107  (                   =,      $s29,          ,       $t3)
index: 108  (                   -,       $t3,         1,       $t4)
index: 109  (        REAL PAR INT,          ,          ,       $t4)
index: 110  (       CALL INT FUNC,         2,          ,       $f6)
index: 111  (               =CALL,       $f6,          ,       $t5)
index: 112  (                   =,       $t5,          ,      $s30)
index: 113  (                   =,      $s29,          ,       $t6)
index: 114  (                   -,       $t6,         1,       $t7)
index: 115  (                   =,      $s30,          ,       $t8)
index: 116  (                   =,      $s28,          ,       $t9)
index: 117  (                   *,       $t8,       $t9,      $t10)
index: 118  (                 []=,       $s7,       $t7,      $t10)
index: 119  (                   =,      $s28,          ,      $t11)
index: 120  (                   =,      $s30,          ,      $t12)
index: 121  (                   *,      $t11,      $t12,      $t13)
index: 122  (          RETURN INT,          ,          ,      $t13)
index: 123  (               LABEL,          ,          ,    label3)
index: 124  (                   =,         1,          ,      $t14)
index: 125  (                   =,      $s29,          ,      $t15)
index: 126  (                   >,      $t14,      $t15,    label4)
index: 127  (                   =,      $s29,          ,      $t16)
index: 128  (                   -,      $t16,         1,      $t17)
index: 129  (                   =,      $s28,          ,      $t18)
index: 130  (                 []=,       $s7,      $t17,      $t18)
index: 131  (                   =,      $s28,          ,      $t19)
index: 132  (          RETURN INT,          ,          ,      $t19)
index: 133  (               LABEL,          ,          ,    label4)
index: 134  (         RETURN VOID,          ,          ,          )
index: 135  (            INT FUNC,          ,          ,       $f7)
index: 136  (             PAR INT,          ,          ,      $s32)
index: 137  (                 INT,          ,          ,      $s33)
index: 138  (                   =,         1,          ,      $s33)
index: 139  (                   =,         0,          ,       $s9)
index: 140  (               LABEL,          ,          ,    label5)
index: 141  (                   =,      $s33,          ,       $t1)
index: 142  (                   =,      $s32,          ,       $t2)
index: 143  (                   =,      $s33,          ,       $t3)
index: 144  (                   /,       $t2,       $t3,       $t4)
index: 145  (                  >=,       $t1,       $t4,    label6)
index: 146  (                   =,      $s33,          ,       $t5)
index: 147  (                   +,         1,       $t5,       $t6)
index: 148  (                   =,       $t6,          ,      $s33)
index: 149  (                   +,       $s9,         1,       $s9)
index: 150  (                   J,          ,          ,    label5)
index: 151  (               LABEL,          ,          ,    label6)
index: 152  (                   =,      $s32,          ,       $t7)
index: 153  (                   -,         0,       $t7,       $t8)
index: 154  (                   =,      $s33,          ,       $t9)
index: 155  (                   =,      $s33,          ,      $t10)
index: 156  (                   *,       $t9,      $t10,      $t11)
index: 157  (                   +,       $t8,      $t11,      $t12)
index: 158  (                   =,      $s32,          ,      $t13)
index: 159  (                   -,         0,         1,      $t14)
index: 160  (                   =,      $s33,          ,      $t15)
index: 161  (                   +,      $t14,      $t15,      $t16)
index: 162  (                   =,      $s33,          ,      $t17)
index: 163  (                   -,      $t17,         1,      $t18)
index: 164  (                   *,      $t16,      $t18,      $t19)
index: 165  (                   -,      $t13,      $t19,      $t20)
index: 166  (                  >=,      $t12,      $t20,    label7)
index: 167  (                   =,      $s33,          ,      $t21)
index: 168  (          RETURN INT,          ,          ,      $t21)
index: 169  (               LABEL,          ,          ,    label7)
index: 170  (                   =,      $s33,          ,      $t22)
index: 171  (                   -,      $t22,         1,      $t23)
index: 172  (          RETURN INT,          ,          ,      $t23)
index: 173  (         RETURN VOID,          ,          ,          )
index: 174  (           VOID FUNC,          ,          ,       $f8)
index: 175  (          CONST CHAR,      $s35,          ,        65)
index: 176  (          CONST CHAR,      $s36,          ,        66)
index: 177  (          CONST CHAR,      $s37,          ,        67)
index: 178  (          CONST CHAR,      $s38,          ,        43)
index: 179  (          CONST CHAR,      $s39,          ,        45)
index: 180  (          CONST CHAR,      $s40,          ,        42)
index: 181  (          CONST CHAR,      $s41,          ,        47)
index: 182  (           CONST INT,      $s42,          ,       100)
index: 183  (                 INT,          ,          ,      $s43)
index: 184  (                 INT,          ,          ,      $s44)
index: 185  (                 INT,          ,          ,      $s45)
index: 186  (                 INT,          ,          ,      $s46)
index: 187  (               INT[],        10,          ,      $s47)
index: 188  (                 INT,          ,          ,      $s48)
index: 189  (               INT[],       100,          ,      $s49)
index: 190  (                 INT,          ,          ,      $s50)
index: 191  (                 INT,          ,          ,      $s51)
index: 192  (                 INT,          ,          ,      $s52)
index: 193  (                 INT,          ,          ,      $s53)
index: 194  (                 INT,          ,          ,      $s54)
index: 195  (                 INT,          ,          ,      $s55)
index: 196  (                 INT,          ,          ,      $s56)
index: 197  (                 INT,          ,          ,      $s57)
index: 198  (                 INT,          ,          ,      $s58)
index: 199  (                 INT,          ,          ,      $s59)
index: 200  (                CHAR,          ,          ,      $s60)
index: 201  (                CHAR,          ,          ,      $s61)
index: 202  (                CHAR,          ,          ,      $s62)
index: 203  (                CHAR,          ,          ,      $s63)
index: 204  (                CHAR,          ,          ,      $s64)
index: 205  (                CHAR,          ,          ,      $s65)
index: 206  (                   =, 123456789,          ,      $s51)
index: 207  (                   =,      $s35,          ,       $t1)
index: 208  (                   =,       $t1,          ,      $s50)
index: 209  (                 []=,      $s49,         0,         5)
index: 210  (                 =[],      $s49,         0,       $t2)
index: 211  (                 []=,      $s49,       $t2,         1)
index: 212  (                   =,      $s38,          ,       $t3)
index: 213  (                 []=,      $s49,       $t3,         2)
index: 214  (            READ INT,          ,          ,      $s43)
index: 215  (            READ INT,          ,          ,      $s44)
index: 216  (                   =,      $s43,          ,       $t4)
index: 217  (                  !=,       $t4,         1,    label8)
index: 218  (                   =,      $s44,          ,       $t5)
index: 219  (        REAL PAR INT,          ,          ,       $t5)
index: 220  (        REAL PAR INT,          ,          ,        10)
index: 221  (       CALL INT FUNC,         2,          ,       $f6)
index: 222  (                   =,         0,          ,      $s45)
index: 223  (                   =,         0,          ,       $s9)
index: 224  (               LABEL,          ,          ,    label9)
index: 225  (                   =,      $s45,          ,       $t6)
index: 226  (                  >=,       $t6,        10,   label10)
index: 227  (        WRITE STRING,          ,          ,   string4)
index: 228  (                   =,      $s45,          ,       $t7)
index: 229  (                   +,       $t7,         1,       $t8)
index: 230  (           WRITE INT,          ,          ,       $t8)
index: 231  (        WRITE STRING,          ,          ,   string5)
index: 232  (                   =,      $s45,          ,       $t9)
index: 233  (                 =[],       $s7,       $t9,      $t10)
index: 234  (           WRITE INT,          ,          ,      $t10)
index: 235  (        WRITE STRING,          ,          ,   string2)
index: 236  (        WRITE STRING,          ,          ,   string6)
index: 237  (                   =,         1,          ,      $t11)
index: 238  (                  ==,      $t11,         0,   label11)
index: 239  (                   =,      $s45,          ,      $t12)
index: 240  (                   +,      $t12,         1,      $t13)
index: 241  (                   =,      $t13,          ,      $s45)
index: 242  (               LABEL,          ,          ,   label11)
index: 243  (                   +,       $s9,         1,       $s9)
index: 244  (                   J,          ,          ,    label9)
index: 245  (               LABEL,          ,          ,   label10)
index: 246  (               LABEL,          ,          ,    label8)
index: 247  (                   =,      $s43,          ,      $t14)
index: 248  (                  !=,      $t14,         2,   label12)
index: 249  (                   =,      $s44,          ,      $t15)
index: 250  (        REAL PAR INT,          ,          ,      $t15)
index: 251  (                   =,      $s35,          ,      $t16)
index: 252  (       REAL PAR CHAR,          ,          ,      $t16)
index: 253  (                   =,      $s36,          ,      $t17)
index: 254  (       REAL PAR CHAR,          ,          ,      $t17)
index: 255  (                   =,      $s37,          ,      $t18)
index: 256  (       REAL PAR CHAR,          ,          ,      $t18)
index: 257  (      CALL VOID FUNC,         4,          ,       $f5)
index: 258  (                   J,          ,          ,   label13)
index: 259  (               LABEL,          ,          ,   label12)
index: 260  (                   =,      $s43,          ,      $t19)
index: 261  (                  !=,      $t19,         3,   label14)
index: 262  (                   =,      $s44,          ,      $t20)
index: 263  (        REAL PAR INT,          ,          ,      $t20)
index: 264  (       CALL INT FUNC,         1,          ,       $f3)
index: 265  (               =CALL,       $f3,          ,      $t21)
index: 266  (                   =,      $t21,          ,      $s46)
index: 267  (                   =,      $s46,          ,      $t22)
index: 268  (           WRITE INT,          ,          ,      $t22)
index: 269  (               LABEL,          ,          ,   label14)
index: 270  (               LABEL,          ,          ,   label13)
index: 271  (                   =,      $s43,          ,      $t23)
index: 272  (                  !=,      $t23,         4,   label15)
index: 273  (                   =,      $s44,          ,      $t24)
index: 274  (        REAL PAR INT,          ,          ,      $t24)
index: 275  (       CALL INT FUNC,         1,          ,       $f7)
index: 276  (               =CALL,       $f7,          ,      $t25)
index: 277  (                   =,      $t25,          ,      $s48)
index: 278  (                   =,      $s48,          ,      $t26)
index: 279  (           WRITE INT,          ,          ,      $t26)
index: 280  (                   J,          ,          ,   label16)
index: 281  (               LABEL,          ,          ,   label15)
index: 282  (                   =,      $s43,          ,      $t27)
index: 283  (                  !=,      $t27,         5,   label17)
index: 284  (      CALL CHAR FUNC,         0,          ,       $f2)
index: 285  (               =CALL,       $f2,          ,      $t28)
index: 286  (          WRITE CHAR,          ,          ,      $t28)
index: 287  (                   *,         3,         2,      $t29)
index: 288  (                   /,      $t29,         6,      $t30)
index: 289  (                 =[],      $s49,         0,      $t31)
index: 290  (                   *,      $t30,      $t31,      $t32)
index: 291  (           WRITE INT,          ,          ,      $t32)
index: 292  (                   J,          ,          ,   label18)
index: 293  (               LABEL,          ,          ,   label17)
index: 294  (                   =,      $s43,          ,      $t33)
index: 295  (                  !=,      $t33,         6,   label19)
index: 296  (                 =[],      $s49,         0,      $t34)
index: 297  (                  ==,      $t34,         0,   label20)
index: 298  (        WRITE STRING,          ,          ,   string7)
index: 299  (               LABEL,          ,          ,   label20)
index: 300  (                   =,         0,          ,       $s9)
index: 301  (               LABEL,          ,          ,   label21)
index: 302  (                 =[],      $s49,         0,      $t35)
index: 303  (                  ==,      $t35,         0,   label22)
index: 304  (                 =[],      $s49,         0,      $t36)
index: 305  (           WRITE INT,          ,          ,      $t36)
index: 306  (                 =[],      $s49,         0,      $t37)
index: 307  (                   -,      $t37,         1,      $t38)
index: 308  (                 []=,      $s49,         0,      $t38)
index: 309  (                   +,       $s9,         1,       $s9)
index: 310  (                   J,          ,          ,   label21)
index: 311  (               LABEL,          ,          ,   label22)
index: 312  (                   J,          ,          ,   label23)
index: 313  (               LABEL,          ,          ,   label19)
index: 314  (                   =,      $s43,          ,      $t39)
index: 315  (                   -,         0,         7,      $t40)
index: 316  (                  !=,      $t39,      $t40,   label24)
index: 317  (            READ INT,          ,          ,      $s54)
index: 318  (            READ INT,          ,          ,      $s55)
index: 319  (            READ INT,          ,          ,      $s56)
index: 320  (            READ INT,          ,          ,      $s57)
index: 321  (            READ INT,          ,          ,      $s58)
index: 322  (            READ INT,          ,          ,      $s59)
index: 323  (                   =,      $s54,          ,      $t41)
index: 324  (           WRITE INT,          ,          ,      $t41)
index: 325  (                   =,      $s55,          ,      $t42)
index: 326  (           WRITE INT,          ,          ,      $t42)
index: 327  (                   =,      $s56,          ,      $t43)
index: 328  (           WRITE INT,          ,          ,      $t43)
index: 329  (                   =,      $s57,          ,      $t44)
index: 330  (           WRITE INT,          ,          ,      $t44)
index: 331  (                   =,      $s58,          ,      $t45)
index: 332  (           WRITE INT,          ,          ,      $t45)
index: 333  (                   =,      $s59,          ,      $t46)
index: 334  (           WRITE INT,          ,          ,      $t46)
index: 335  (                   J,          ,          ,   label25)
index: 336  (               LABEL,          ,          ,   label24)
index: 337  (                   =,      $s43,          ,      $t47)
index: 338  (                  !=,      $t47,         0,   label26)
index: 339  (           READ CHAR,          ,          ,      $s60)
index: 340  (                   =,      $s60,          ,      $t48)
index: 341  (                  !=,      $t48,        97,   label27)
index: 342  (           WRITE INT,          ,          ,         1)
index: 343  (                   J,          ,          ,   label28)
index: 344  (               LABEL,          ,          ,   label27)
index: 345  (                   =,      $s60,          ,      $t49)
index: 346  (                  !=,      $t49,        98,   label29)
index: 347  (           WRITE INT,          ,          ,         2)
index: 348  (                   J,          ,          ,   label30)
index: 349  (               LABEL,          ,          ,   label29)
index: 350  (        WRITE STRING,          ,          ,   string8)
index: 351  (           WRITE INT,          ,          ,         3)
index: 352  (               LABEL,          ,          ,   label30)
index: 353  (               LABEL,          ,          ,   label28)
index: 354  (                   J,          ,          ,   label31)
index: 355  (               LABEL,          ,          ,   label26)
index: 356  (        WRITE STRING,          ,          ,   string9)
index: 357  (               LABEL,          ,          ,   label31)
index: 358  (               LABEL,          ,          ,   label25)
index: 359  (               LABEL,          ,          ,   label23)
index: 360  (               LABEL,          ,          ,   label18)
index: 361  (               LABEL,          ,          ,   label16)
index: 362  (         RETURN VOID,          ,          ,          )
index: 363  (         RETURN VOID,          ,          ,          )
