line1.18 常量声明语句：const int cona = 1;
line1.28 常量声明语句：const int conb = 2;
line2.18 常量声明语句：const int conc = 3;
line2.28 常量声明语句：const int cong = 4;
line3.18 常量声明语句：const int conh = 5;
line3.28 常量声明语句：const int coni = 6;
line3.38 常量声明语句：const int conj = 7;
line4.3 全局常量声明部分处理完毕
line4.9 变量声明语句：int a[10];
line5.6 变量声明语句：int c;
line6.11 变量声明语句：int lalala;
line7.15 无返回值函数定义分析开始
line7.16 参数表处理完成，共有0个参数
line7.18 函数中常量声明部分处理完毕
line7.18 函数内变量声明处理完毕
line7.18 语句列识别开始
line7.18 语句列识别结束
line7.18 复合语句处理完毕
line7.18 无返回值函数定义分析完成
line8.16 无返回值函数定义分析开始
line8.17 参数表处理完成，共有0个参数
line8.19 函数中常量声明部分处理完毕
line8.19 函数内变量声明处理完毕
line8.19 语句列识别开始
line8.20 语句列识别结束
line8.20 复合语句处理完毕
line8.20 无返回值函数定义分析完成
line9.14 有返回值函数testchar定义分析开始
line9.15 参数表处理完成，共有0个参数
line10.10 函数中常量声明部分处理完毕
line10.10 函数内变量声明处理完毕
line10.10 语句列识别开始
line10.15 因子是一个字符
line10.16 项分析完成
line10.16 表达式分析完成
line10.17 return语句分析完成
line11.1 语句列识别结束
line11.1 复合语句处理完毕
line11.1 有返回值函数testchar定义分析完成
line12.15 有返回值函数fibonacci定义分析开始
line12.20 函数参数：int n
line12.21 参数表处理完成，共有1个参数
line13.23 常量声明语句：const int cona = -1;
line14.8 函数中常量声明部分处理完毕
line14.15 变量声明语句：char testc;
line15.6 函数内变量声明处理完毕
line15.6 语句列识别开始
line15.10 因子为<标识符>的形式
line15.10 项分析完成
line15.10 表达式分析完成
line15.11 因子是一个整数
line15.12 项分析完成
line15.12 表达式分析完成
line15.12 条件分析完成
line15.22 因子是一个整数
line15.23 项分析完成
line15.23 表达式分析完成
line15.24 return语句分析完成
line16.6 if [else]语句分析完成
line16.10 因子为<标识符>的形式
line16.10 项分析完成
line16.10 表达式分析完成
line16.11 因子是一个整数
line16.12 项分析完成
line16.12 表达式分析完成
line16.12 条件分析完成
line16.34 因子为<标识符>的形式
line16.34 项分析完成
line16.36 因子是一个整数
line16.37 项分析完成
line16.37 表达式分析完成
line16.38 有返回值函数调用语句分析完成
line16.38 因子为<有返回值函数调用语句>的形式
line16.38 项分析完成
line16.50 因子为<标识符>的形式
line16.50 项分析完成
line16.51 因子是一个整数
line16.52 项分析完成
line16.52 表达式分析完成
line16.53 有返回值函数调用语句分析完成
line16.53 因子为<有返回值函数调用语句>的形式
line16.53 项分析完成
line16.54 因子是一个整数
line16.55 项分析完成
line16.55 表达式分析完成
line16.56 return语句分析完成
line17.10 if [else]语句分析完成
line17.13 因子是一个整数
line17.14 项分析完成
line17.14 表达式分析完成
line17.15 return语句分析完成
line18.1 语句列识别结束
line18.1 复合语句处理完毕
line18.1 有返回值函数fibonacci定义分析完成
line19.10 无返回值函数定义分析开始
line19.16 函数参数：char a
line19.24 函数参数：char b
line19.25 参数表处理完成，共有2个参数
line20.26 常量声明语句：const int testcon1 = 1;
line21.29 常量声明语句：const char testcon2 = '1';
line22.10 函数中常量声明部分处理完毕
line22.10 函数内变量声明处理完毕
line22.10 语句列识别开始
line22.14 因子是一个字符
line22.15 项分析完成
line22.15 表达式分析完成
line22.15 printf语句分析完成
line23.18 printf语句分析完成
line24.13 因子为<标识符>的形式
line24.13 项分析完成
line24.13 表达式分析完成
line24.13 printf语句分析完成
line25.20 因子为<标识符>的形式
line25.20 项分析完成
line25.20 表达式分析完成
line25.20 printf语句分析完成
line26.15 printf语句分析完成
line27.1 语句列识别结束
line27.1 复合语句处理完毕
line27.1 无返回值函数定义分析完成
line28.11 无返回值函数定义分析开始
line28.20 函数参数：int hanoi
line28.28 函数参数：char l
line28.36 函数参数：char m
line28.44 函数参数：char r
line28.45 参数表处理完成，共有4个参数
line29.6 函数中常量声明部分处理完毕
line29.6 函数内变量声明处理完毕
line29.6 语句列识别开始
line29.8 因子是一个整数
line29.9 项分析完成
line29.9 表达式分析完成
line29.15 因子为<标识符>的形式
line29.15 项分析完成
line29.15 表达式分析完成
line29.15 条件分析完成
line30.12 语句列识别开始
line30.15 因子为<标识符>的形式
line30.15 项分析完成
line30.15 表达式分析完成
line30.17 因子为<标识符>的形式
line30.17 项分析完成
line30.17 表达式分析完成
line30.18 有返回值函数调用语句分析完成
line31.15 return语句分析完成
line32.30 printf语句分析完成
line33.5 语句列识别结束
line33.5 语句中的语句列处理完毕
line34.9 if [else]语句分析完成
line34.16 因子为<标识符>的形式
line34.16 项分析完成
line34.17 因子是一个整数
line34.18 项分析完成
line34.18 表达式分析完成
line34.21 因子为<标识符>的形式
line34.21 项分析完成
line34.21 表达式分析完成
line34.24 因子为<标识符>的形式
line34.24 项分析完成
line34.24 表达式分析完成
line34.27 因子为<标识符>的形式
line34.27 项分析完成
line34.27 表达式分析完成
line34.28 有返回值函数调用语句分析完成
line35.11 因子为<标识符>的形式
line35.11 项分析完成
line35.11 表达式分析完成
line35.13 因子为<标识符>的形式
line35.13 项分析完成
line35.13 表达式分析完成
line35.14 有返回值函数调用语句分析完成
line36.16 因子为<标识符>的形式
line36.16 项分析完成
line36.17 因子是一个整数
line36.18 项分析完成
line36.18 表达式分析完成
line36.21 因子为<标识符>的形式
line36.21 项分析完成
line36.21 表达式分析完成
line36.24 因子为<标识符>的形式
line36.24 项分析完成
line36.24 表达式分析完成
line36.27 因子为<标识符>的形式
line36.27 项分析完成
line36.27 表达式分析完成
line36.28 有返回值函数调用语句分析完成
line37.1 语句列识别结束
line37.1 复合语句处理完毕
line37.1 无返回值函数定义分析完成
line38.14 有返回值函数getpower定义分析开始
line38.19 函数参数：int n
line38.27 函数参数：int le
line38.28 参数表处理完成，共有2个参数
line39.7 函数中常量声明部分处理完毕
line39.13 变量声明语句：int move;
line40.6 函数内变量声明处理完毕
line40.6 语句列识别开始
line40.11 因子为<标识符>的形式
line40.11 项分析完成
line40.11 表达式分析完成
line40.12 因子是一个整数
line40.13 项分析完成
line40.13 表达式分析完成
line40.13 条件分析完成
line41.12 语句列识别开始
line41.26 因子为<标识符>的形式
line41.26 项分析完成
line41.26 表达式分析完成
line41.29 因子为<标识符>的形式
line41.29 项分析完成
line41.30 因子是一个整数
line41.31 项分析完成
line41.31 表达式分析完成
line41.32 有返回值函数调用语句分析完成
line41.32 因子为<有返回值函数调用语句>的形式
line41.32 项分析完成
line41.32 表达式分析完成
line41.32 赋值语句分析完成
line42.13 因子为<标识符>的形式
line42.13 项分析完成
line42.14 因子是一个整数
line42.15 项分析完成
line42.15 表达式分析完成
line42.24 因子为<标识符>的形式
line42.27 因子为<标识符>的形式
line42.27 项分析完成
line42.27 表达式分析完成
line42.27 赋值语句分析完成
line43.18 因子为<标识符>的形式
line43.23 因子为<标识符>的形式
line43.23 项分析完成
line43.23 表达式分析完成
line43.24 return语句分析完成
line44.5 语句列识别结束
line44.5 语句中的语句列处理完毕
line45.6 if [else]语句分析完成
line45.8 因子是一个整数
line45.10 项分析完成
line45.10 表达式分析完成
line45.13 因子为<标识符>的形式
line45.13 项分析完成
line45.13 表达式分析完成
line45.13 条件分析完成
line46.9 语句列识别开始
line46.13 因子为<标识符>的形式
line46.13 项分析完成
line46.14 因子是一个整数
line46.15 项分析完成
line46.15 表达式分析完成
line46.20 因子为<标识符>的形式
line46.20 项分析完成
line46.20 表达式分析完成
line46.20 赋值语句分析完成
line47.18 因子为<标识符>的形式
line47.18 项分析完成
line47.18 表达式分析完成
line47.19 return语句分析完成
line48.5 语句列识别结束
line48.5 语句中的语句列处理完毕
line49.1 if [else]语句分析完成
line49.1 语句列识别结束
line49.1 复合语句处理完毕
line49.1 有返回值函数getpower定义分析完成
line50.11 有返回值函数getsqr定义分析开始
line50.16 函数参数：int n
line50.17 参数表处理完成，共有1个参数
line51.7 函数中常量声明部分处理完毕
line51.11 变量声明语句：int _i;
line52.6 函数内变量声明处理完毕
line52.6 语句列识别开始
line52.10 因子是一个整数
line52.11 项分析完成
line52.11 表达式分析完成
line52.11 赋值语句分析完成
line53.18 因子是一个整数
line53.19 项分析完成
line53.19 表达式分析完成
line53.23 因子为<标识符>的形式
line53.23 项分析完成
line53.23 表达式分析完成
line53.27 因子为<标识符>的形式
line53.31 因子为<标识符>的形式
line53.31 项分析完成
line53.31 表达式分析完成
line53.31 条件分析完成
line53.58 因子是一个整数
line53.60 项分析完成
line53.64 因子为<标识符>的形式
line53.64 项分析完成
line53.64 表达式分析完成
line53.64 赋值语句分析完成
line54.6 for语句分析完成
line54.10 因子为<标识符>的形式
line54.10 项分析完成
line54.13 因子为<标识符>的形式
line54.17 因子为<标识符>的形式
line54.17 项分析完成
line54.17 表达式分析完成
line54.20 因子为<标识符>的形式
line54.20 项分析完成
line54.23 因子是一个整数
line54.24 项分析完成
line54.27 因子为<标识符>的形式
line54.27 项分析完成
line54.27 表达式分析完成
line54.27 因子是(<表达式>)的形式
line54.32 因子为<标识符>的形式
line54.32 项分析完成
line54.33 因子是一个整数
line54.34 项分析完成
line54.34 表达式分析完成
line54.34 因子是(<表达式>)的形式
line54.35 项分析完成
line54.35 表达式分析完成
line54.35 条件分析完成
line54.47 因子为<标识符>的形式
line54.47 项分析完成
line54.47 表达式分析完成
line54.48 return语句分析完成
line55.10 if [else]语句分析完成
line55.15 因子为<标识符>的形式
line55.15 项分析完成
line55.16 因子是一个整数
line55.17 项分析完成
line55.17 表达式分析完成
line55.18 return语句分析完成
line56.1 语句列识别结束
line56.1 复合语句处理完毕
line56.1 有返回值函数getsqr定义分析完成
line58.25 常量声明语句：const char cond = 'A';
line58.37 常量声明语句：const char cone = 'B';
line58.49 常量声明语句：const char conf = 'C';
line59.25 常量声明语句：const char con1 = '+';
line59.37 常量声明语句：const char con2 = '-';
line60.25 常量声明语句：const char con3 = '*';
line61.25 常量声明语句：const char Con3 = '/';
line62.27 常量声明语句：const int testcon = 100;
line63.7 函数中常量声明部分处理完毕
line63.10 变量声明语句：int c;
line64.12 变量声明语句：int num;
line64.14 变量声明语句：int i;
line65.12 变量声明语句：int fib;
line65.22 变量声明语句：int testaj[10];
line65.27 变量声明语句：int sqr;
line66.19 变量声明语句：int testai[100];
line66.23 变量声明语句：int a_;
line66.27 变量声明语句：int a_a;
line66.30 变量声明语句：int a0;
line66.34 变量声明语句：int a00;
line67.16 变量声明语句：int testai1;
line67.24 变量声明语句：int testai2;
line67.32 变量声明语句：int testai3;
line67.40 变量声明语句：int testai4;
line67.48 变量声明语句：int testai5;
line67.56 变量声明语句：int testai6;
line69.12 变量声明语句：char c1;
line70.12 变量声明语句：char c2;
line70.15 变量声明语句：char c3;
line71.12 变量声明语句：char c4;
line71.15 变量声明语句：char c5;
line71.18 变量声明语句：char c6;
line73.7 函数内变量声明处理完毕
line73.7 语句列识别开始
line73.19 因子是一个整数
line73.20 项分析完成
line73.20 表达式分析完成
line73.20 赋值语句分析完成
line74.14 因子为<标识符>的形式
line74.14 项分析完成
line74.14 表达式分析完成
line74.14 赋值语句分析完成
line75.12 因子是一个整数
line75.13 项分析完成
line75.13 表达式分析完成
line75.18 因子是一个整数
line75.19 项分析完成
line75.19 表达式分析完成
line75.19 赋值语句分析完成
line76.19 因子是一个整数
line76.20 项分析完成
line76.20 表达式分析完成
line76.20 因子为<标识符>[<表达式>]的形式
line76.21 项分析完成
line76.21 表达式分析完成
line76.25 因子是一个整数
line76.26 项分析完成
line76.26 表达式分析完成
line76.26 赋值语句分析完成
line77.16 因子为<标识符>的形式
line77.16 项分析完成
line77.16 表达式分析完成
line77.20 因子是一个整数
line77.21 项分析完成
line77.21 表达式分析完成
line77.21 赋值语句分析完成
line78.17 scanf语句分析完成
line79.8 因子为<标识符>的形式
line79.8 项分析完成
line79.8 表达式分析完成
line79.10 因子是一个整数
line79.11 项分析完成
line79.11 表达式分析完成
line79.11 条件分析完成
line81.20 语句列识别开始
line81.25 因子为<标识符>的形式
line81.25 项分析完成
line81.25 表达式分析完成
line81.28 因子是一个整数
line81.29 项分析完成
line81.29 表达式分析完成
line81.30 有返回值函数调用语句分析完成
line82.17 因子是一个整数
line82.18 项分析完成
line82.18 表达式分析完成
line82.18 赋值语句分析完成
line83.26 因子是一个整数
line83.27 项分析完成
line83.27 表达式分析完成
line83.31 因子为<标识符>的形式
line83.31 项分析完成
line83.31 表达式分析完成
line83.34 因子是一个整数
line83.35 项分析完成
line83.35 表达式分析完成
line83.35 条件分析完成
line84.22 语句列识别开始
line84.30 因子为<标识符>的形式
line84.30 项分析完成
line84.31 因子是一个整数
line84.32 项分析完成
line84.32 表达式分析完成
line84.32 printf语句分析完成
line85.32 因子为<标识符>的形式
line85.32 项分析完成
line85.32 表达式分析完成
line85.32 因子为<标识符>[<表达式>]的形式
line85.33 项分析完成
line85.33 表达式分析完成
line85.33 printf语句分析完成
line86.27 printf语句分析完成
line87.26 printf语句分析完成
line88.20 因子是一个整数
line88.21 项分析完成
line88.21 表达式分析完成
line88.21 条件分析完成
line89.21 语句列识别开始
line89.24 因子为<标识符>的形式
line89.24 项分析完成
line89.25 因子是一个整数
line89.26 项分析完成
line89.26 表达式分析完成
line89.26 赋值语句分析完成
line90.17 语句列识别结束
line90.17 语句中的语句列处理完毕
line91.13 if [else]语句分析完成
line91.13 语句列识别结束
line91.13 语句中的语句列处理完毕
line92.5 for语句分析完成
line92.5 语句列识别结束
line92.5 语句中的语句列处理完毕
line93.6 if [else]语句分析完成
line93.11 因子为<标识符>的形式
line93.11 项分析完成
line93.11 表达式分析完成
line93.14 因子是一个整数
line93.15 项分析完成
line93.15 表达式分析完成
line93.15 条件分析完成
line95.13 语句列识别开始
line95.18 因子为<标识符>的形式
line95.18 项分析完成
line95.18 表达式分析完成
line95.24 因子为<标识符>的形式
line95.24 项分析完成
line95.24 表达式分析完成
line95.30 因子为<标识符>的形式
line95.30 项分析完成
line95.30 表达式分析完成
line95.36 因子为<标识符>的形式
line95.36 项分析完成
line95.36 表达式分析完成
line95.37 有返回值函数调用语句分析完成
line96.2 语句列识别结束
line96.2 语句中的语句列处理完毕
line96.14 因子为<标识符>的形式
line96.14 项分析完成
line96.14 表达式分析完成
line96.16 因子是一个整数
line96.17 项分析完成
line96.17 表达式分析完成
line96.17 条件分析完成
line97.15 语句列识别开始
line97.32 因子为<标识符>的形式
line97.32 项分析完成
line97.32 表达式分析完成
line97.33 有返回值函数调用语句分析完成
line97.33 因子为<有返回值函数调用语句>的形式
line97.33 项分析完成
line97.33 表达式分析完成
line97.33 赋值语句分析完成
line98.23 因子为<标识符>的形式
line98.23 项分析完成
line98.23 表达式分析完成
line98.23 printf语句分析完成
line99.5 语句列识别结束
line99.5 语句中的语句列处理完毕
line100.3 if [else]语句分析完成
line100.3 if [else]语句分析完成
line100.8 因子为<标识符>的形式
line100.8 项分析完成
line100.8 表达式分析完成
line100.10 因子是一个整数
line100.11 项分析完成
line100.11 表达式分析完成
line100.11 条件分析完成
line101.15 语句列识别开始
line101.29 因子为<标识符>的形式
line101.29 项分析完成
line101.29 表达式分析完成
line101.30 有返回值函数调用语句分析完成
line101.30 因子为<有返回值函数调用语句>的形式
line101.30 项分析完成
line101.30 表达式分析完成
line101.30 赋值语句分析完成
line102.23 因子为<标识符>的形式
line102.23 项分析完成
line102.23 表达式分析完成
line102.23 printf语句分析完成
line103.9 语句列识别结束
line103.9 语句中的语句列处理完毕
line104.20 因子为<标识符>的形式
line104.20 项分析完成
line104.20 表达式分析完成
line104.22 因子是一个整数
line104.23 项分析完成
line104.23 表达式分析完成
line104.23 条件分析完成
line105.18 语句列识别开始
line105.30 有返回值函数调用语句分析完成
line105.30 因子为<有返回值函数调用语句>的形式
line105.30 项分析完成
line105.30 表达式分析完成
line105.30 printf语句分析完成
line106.20 因子是一个整数
line106.22 因子是一个整数
line106.24 因子是一个整数
line106.33 因子是一个整数
line106.34 项分析完成
line106.34 表达式分析完成
line106.34 因子为<标识符>[<表达式>]的形式
line106.35 项分析完成
line106.35 表达式分析完成
line106.35 printf语句分析完成
line107.9 语句列识别结束
line107.9 语句中的语句列处理完毕
line108.20 因子为<标识符>的形式
line108.20 项分析完成
line108.20 表达式分析完成
line108.22 因子是一个整数
line108.23 项分析完成
line108.23 表达式分析完成
line108.23 条件分析完成
line109.14 语句列识别开始
line109.23 因子是一个整数
line109.24 项分析完成
line109.24 表达式分析完成
line109.24 因子为<标识符>[<表达式>]的形式
line109.25 项分析完成
line109.25 表达式分析完成
line109.25 条件分析完成
line110.22 语句列识别开始
line110.35 printf语句分析完成
line111.13 语句列识别结束
line111.13 语句中的语句列处理完毕
line112.15 if [else]语句分析完成
line112.26 因子是一个整数
line112.27 项分析完成
line112.27 表达式分析完成
line112.36 因子是一个整数
line112.37 项分析完成
line112.37 表达式分析完成
line112.37 因子为<标识符>[<表达式>]的形式
line112.38 项分析完成
line112.38 表达式分析完成
line112.38 条件分析完成
line113.22 语句列识别开始
line113.31 因子是一个整数
line113.32 项分析完成
line113.32 表达式分析完成
line113.32 因子为<标识符>[<表达式>]的形式
line113.33 项分析完成
line113.33 表达式分析完成
line113.33 printf语句分析完成
line114.24 因子是一个整数
line114.25 项分析完成
line114.25 表达式分析完成
line114.36 因子是一个整数
line114.37 项分析完成
line114.37 表达式分析完成
line114.37 因子为<标识符>[<表达式>]的形式
line114.39 项分析完成
line114.41 因子是一个整数
line114.42 项分析完成
line114.42 表达式分析完成
line114.42 赋值语句分析完成
line115.13 语句列识别结束
line115.13 语句中的语句列处理完毕
line116.9 for语句分析完成
line116.9 语句列识别结束
line116.9 语句中的语句列处理完毕
line117.20 因子为<标识符>的形式
line117.20 项分析完成
line117.20 表达式分析完成
line117.23 因子是一个整数
line117.24 项分析完成
line117.24 表达式分析完成
line117.24 条件分析完成
line118.17 语句列识别开始
line118.27 scanf语句分析完成
line119.35 scanf语句分析完成
line120.43 scanf语句分析完成
line121.27 因子为<标识符>的形式
line121.27 项分析完成
line121.27 表达式分析完成
line121.27 printf语句分析完成
line122.27 因子为<标识符>的形式
line122.27 项分析完成
line122.27 表达式分析完成
line122.27 printf语句分析完成
line123.27 因子为<标识符>的形式
line123.27 项分析完成
line123.27 表达式分析完成
line123.27 printf语句分析完成
line124.27 因子为<标识符>的形式
line124.27 项分析完成
line124.27 表达式分析完成
line124.27 printf语句分析完成
line125.27 因子为<标识符>的形式
line125.27 项分析完成
line125.27 表达式分析完成
line125.27 printf语句分析完成
line126.27 因子为<标识符>的形式
line126.27 项分析完成
line126.27 表达式分析完成
line126.27 printf语句分析完成
line127.9 语句列识别结束
line127.9 语句中的语句列处理完毕
line128.20 因子为<标识符>的形式
line128.20 项分析完成
line128.20 表达式分析完成
line128.22 因子是一个整数
line128.23 项分析完成
line128.23 表达式分析完成
line128.23 条件分析完成
line129.17 语句列识别开始
line129.22 scanf语句分析完成
line130.20 因子为<标识符>的形式
line130.20 项分析完成
line130.20 表达式分析完成
line130.24 因子是一个字符
line130.25 项分析完成
line130.25 表达式分析完成
line130.25 条件分析完成
line131.24 因子是一个整数
line131.25 项分析完成
line131.25 表达式分析完成
line131.25 printf语句分析完成
line132.16 因子为<标识符>的形式
line132.16 项分析完成
line132.16 表达式分析完成
line132.20 因子是一个字符
line132.21 项分析完成
line132.21 表达式分析完成
line132.21 条件分析完成
line133.24 因子是一个整数
line133.25 项分析完成
line133.25 表达式分析完成
line133.25 printf语句分析完成
line135.29 因子是一个整数
line135.30 项分析完成
line135.30 表达式分析完成
line135.30 printf语句分析完成
line136.9 if [else]语句分析完成
line136.9 if [else]语句分析完成
line136.9 语句列识别结束
line136.9 语句中的语句列处理完毕
line138.18 printf语句分析完成
line139.10 if [else]语句分析完成
line139.10 if [else]语句分析完成
line139.10 if [else]语句分析完成
line139.10 if [else]语句分析完成
line139.10 if [else]语句分析完成
line139.11 return语句分析完成
line140.0 语句列识别结束
line140.0 复合语句处理完毕
line140.0 main函数分析完成
line140.0 语法分析完成
