symbol table
id:  0   name:          a link:    0   obj: 0   typ: 0   ref:  0   adr:     4   value:     0
id:  1   name:          b link:    1   obj: 0   typ: 1   ref:  0   adr:     8   value:     0
id:  2   name:          c link:    1   obj: 1   typ: 0   ref:  0   adr:    12   value:     0
id:  3   name:          f link:    1   obj: 1   typ: 2   ref:  0   adr:    12   value:     0
id:  4   name:          e link:    1   obj: 1   typ: 1   ref:  0   adr:    16   value:     0
id:  5   name:       main link:    0   obj: 2   typ: 3   ref:  0   adr:     0   value:     0
id:  6   name:          i link:    2   obj: 1   typ: 0   ref:  0   adr:     4   value:     0



function table
id:  0   name:       main   tref:   5   parnum: 0   size:     4



array table
id:  0   name:          f   tref:   3   eltyp: 0   high:     0



string table
