symbol table
id:  0   name:        MAX link:    0   obj: 0   typ: 0   ref:  0   adr:     4   value:    23
id:  1   name:        MIN link:    1   obj: 0   typ: 0   ref:  0   adr:     8   value:    10
id:  2   name:       _CH1 link:    1   obj: 0   typ: 1   ref:  0   adr:    12   value:    43
id:  3   name:     gbinta link:    1   obj: 1   typ: 2   ref:  0   adr:   412   value:     0
id:  4   name:        gbi link:    1   obj: 1   typ: 0   ref:  0   adr:   416   value:     0
id:  5   name:    gbchara link:    1   obj: 1   typ: 2   ref:  1   adr:   436   value:     0
id:  6   name:        gbc link:    1   obj: 1   typ: 1   ref:  0   adr:   440   value:     0
id:  7   name:        fun link:    0   obj: 2   typ: 3   ref:  0   adr:     0   value:     0
id:  8   name:          n link:    1   obj: 1   typ: 0   ref:  0   adr:     4   value:     0
id:  9   name:          c link:    1   obj: 1   typ: 1   ref:  0   adr:     8   value:     0
id: 10   name:          i link:    2   obj: 1   typ: 0   ref:  0   adr:    12   value:     0
id: 11   name:       fun1 link:    0   obj: 2   typ: 0   ref:  1   adr:     0   value:     0
id: 12   name:          n link:    1   obj: 1   typ: 0   ref:  0   adr:     4   value:     0
id: 13   name:        sum link:    2   obj: 1   typ: 0   ref:  0   adr:     8   value:     0
id: 14   name:       fun2 link:    0   obj: 2   typ: 3   ref:  2   adr:     0   value:     0
id: 15   name:          n link:    1   obj: 0   typ: 0   ref:  0   adr:     4   value:     5
id: 16   name:          i link:    2   obj: 1   typ: 0   ref:  0   adr:     8   value:     0
id: 17   name:       fun3 link:    0   obj: 2   typ: 1   ref:  3   adr:     0   value:     0
id: 18   name:       fun4 link:    0   obj: 2   typ: 3   ref:  4   adr:     0   value:     0
id: 19   name:          n link:    1   obj: 1   typ: 0   ref:  0   adr:     4   value:     0
id: 20   name:          m link:    1   obj: 1   typ: 0   ref:  0   adr:     8   value:     0
id: 21   name:          i link:    1   obj: 1   typ: 0   ref:  0   adr:    12   value:     0
id: 22   name:          j link:    2   obj: 1   typ: 0   ref:  0   adr:    16   value:     0
id: 23   name:       fun5 link:    0   obj: 2   typ: 3   ref:  5   adr:     0   value:     0
id: 24   name:          i link:    1   obj: 1   typ: 0   ref:  0   adr:     4   value:     0
id: 25   name:          j link:    2   obj: 1   typ: 0   ref:  0   adr:     8   value:     0
id: 26   name:       main link:    0   obj: 2   typ: 3   ref:  6   adr:     0   value:     0
id: 27   name:      M_MAX link:    1   obj: 0   typ: 0   ref:  0   adr:     4   value:    20
id: 28   name:      M_MIN link:    1   obj: 0   typ: 0   ref:  0   adr:     8   value:    10
id: 29   name:         n1 link:    1   obj: 1   typ: 0   ref:  0   adr:    12   value:     0
id: 30   name:         n2 link:    1   obj: 1   typ: 0   ref:  0   adr:    16   value:     0
id: 31   name:         n3 link:    1   obj: 1   typ: 0   ref:  0   adr:    20   value:     0
id: 32   name:         n4 link:    1   obj: 1   typ: 0   ref:  0   adr:    24   value:     0
id: 33   name:         c1 link:    1   obj: 1   typ: 1   ref:  0   adr:    28   value:     0
id: 34   name:         c2 link:    1   obj: 1   typ: 1   ref:  0   adr:    32   value:     0
id: 35   name:         c3 link:    1   obj: 1   typ: 1   ref:  0   adr:    36   value:     0
id: 36   name:         c4 link:    1   obj: 1   typ: 1   ref:  0   adr:    40   value:     0
id: 37   name:         c5 link:    1   obj: 1   typ: 1   ref:  0   adr:    44   value:     0
id: 38   name:         C1 link:    1   obj: 1   typ: 1   ref:  0   adr:    48   value:     0
id: 39   name:       inta link:    1   obj: 1   typ: 2   ref:  2   adr:   448   value:     0
id: 40   name:      chara link:    2   obj: 1   typ: 2   ref:  3   adr:   468   value:     0



function table
id:  0   name:        fun   tref:   7   parnum: 2   size:    12
id:  1   name:       fun1   tref:  11   parnum: 1   size:     8
id:  2   name:       fun2   tref:  14   parnum: 0   size:     8
id:  3   name:       fun3   tref:  17   parnum: 0   size:     0
id:  4   name:       fun4   tref:  18   parnum: 2   size:    16
id:  5   name:       fun5   tref:  23   parnum: 0   size:     8
id:  6   name:       main   tref:  26   parnum: 0   size:   468



array table
id:  0   name:     gbinta   tref:   3   eltyp: 0   high:   100
id:  1   name:    gbchara   tref:   5   eltyp: 1   high:     5
id:  2   name:       inta   tref:  39   eltyp: 0   high:   100
id:  3   name:      chara   tref:  40   eltyp: 1   high:     5



string table
id:  0  fun: gbi:
id:  1  |
id:  2  fun: c:
id:  3  fun2: gbinta:
id:  4  fun2: c: no such variable|
id:  5  fun3: return a|
id:  6  ,
id:  7  n1 >= MAX|
id:  8  n2 != MIN|
id:  9  fun1: gbi:
id: 10  n3 <= M_MAX|
id: 11  fun3: C1:
id: 12  direct:
id: 13  n4 <= M_MIN|
id: 14  c1 and C1 are not equal.|
id: 15  2 is true.|
id: 16  0 is true.|
id: 17  0 is false.|
id: 18  c5 - c1 is true.|
id: 19  c5 - c1 is false.|
